@theme "/home/aaron/.cache/wal/colors-rofi-dark.rasi"

* {
    font:                        "Iosevka term heavy 12.5";
    background:                  rgba(23, 21, 10, 0.84);
    background-alt:              rgba(23, 21, 10, 0.84);
    background-image: transparent;
}

// Main config
configuration {
    font:                   "Iosevka term heavy 12.5";
    fixed-num-lines:        false;
    show-icons:             true;
    icon-theme:             "Papirus-dark";
    terminal:               "kitty";
    ssh-command:            "kitty -- kitty +kitten ssh {host}";
    sidebar-mode: 		    false;
    scroll-method: 		    0;
    window-format: 		    "[{w}] ··· {c} ···   {t}";
    click-to-exit: 		    true;
    combi-hide-mode-prefix: false;
}

// setup
window {
    border-radius: 			5px;
    width: 					600px;
    background-color:       #282c3400;
    location: center;
   // y-offset: -15px;
    //x-offset: 50px;
}

prompt {
    spacing: 				0;
    padding:                10;
    background-color:       gray/13%;
    text-color: 			@foreground;
    str:                         "󰍉";
}

textbox {
    background-color:       transparent;
    text-color: 		    @foreground;
}

textbox-prompt-colon {
        enabled:                     true;
    str:                         "󰍉";
    padding:                8 15 8 15;
    background-color:       gray/13%;
    text-color: 			inherit;
}

entry {
    background-color:       gray/13%;
    padding: 8;
    text-color: 			@foreground;
    placeholder:                 "Search...";
}

case-indicator {
    spacing:    			4;
    text-color: 			@normal-foreground;
}

mainbox {
    padding: 				4;
    //background-color:       transparent;
    spacing:                0px;
    border-radius: 5px;
    children:               [ inputbar, listview ];
}

message {
    spacing:                0px;
    border-radius:          10px;
    padding:                1px;
    background-color:       @header-background;
}

inputbar {
    spacing:    			0px;
    border:                 0px;
    border-color:           @border;
    border-radius:          0px;
    padding:    			13px;
   background-color:       transparent;
    children: 				[ "textbox-prompt-colon", entry ];
}

listview {
//    require-input:          true;
    columns:				1;
    lines: 4;
    fixed-height: 			0;
    spacing: 				10px;
    scrollbar: 				false;
    padding: 				15px;
    background-color:       transparent;
}

// element properties
element-text, element-icon {
    background-color:       #00000000;
    text-color:             @foreground;
}

element {
    border: 				0px;
    border-radius: 			3px;
     background-color:            transparent;
    padding: 				10px;
}

sidebar {
    border:       			0px;
    border-color: 			@border;
    border-radius: 			5px;
}

button {
    horizontal-align:       0.5;
    vertical-align:         0.5;
    background-color:       transparent;
    margin: 				5px;
    padding: 				5px;
    text-color: 			@normal-background;
    border: 				0px;
    border-radius: 			4px;
    border-color: 			@normal-foreground;
}

button selected {
    background-color:       transparent;
    text-color: 			@normal-foreground;
    border: 				0px;
    border-radius: 			4px;
    border-color: 			@normal-foreground;
}

scrollbar {
    width:        			4px;
    border:       			0px;
    handle-color: 			@normal-foreground;
    handle-width: 			8px;
    padding:  			    0;
}

// if you use icons
element-icon {
    size:                   24;
    margin:                 0 10px 0 0;
    vertical-align:         0.5;
    horizontal-align:       0.5;
}

element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    text-color:                  @background;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}

